# ckyschool-sidecar-java

./: LICENSE  README.md  pom.xml
src/main/java/org/warfarin/ckyschool/sidecarj/remote/io/: Codec.kt  Provider.kt  SidecarRemotingPluginService.kt  ThreadingOptions.kt
src/main/java/org/warfarin/ckyschool/sidecarj/remote/model/: CkyschoolProtocolHeader.kt  CkyschoolRawMessage.kt
src/main/java/org/warfarin/ckyschool/sidecarj/remote/plugin/: BaseRemotingPluginKit.kt  RemotingPluginCodec.kt  RemotingPluginConsumer.kt  RemotingPluginFactory.kt  RemotingPluginProvider.kt  SidecarRemotingPlugged.kt
src/main/java/org/warfarin/ckyschool/sidecarj/remote/plugin/builtin/defaults/: PluginIds.kt  SerializationProtocolIds.kt
src/main/java/org/warfarin/ckyschool/sidecarj/remote/plugin/builtin/rpc/: RpcCodec.kt  RpcInterceptors.kt  RpcJsonSerializer.kt  RpcMeta.kt  RpcPacketFieldHelper.kt  RpcProvider.kt  RpcSerializer.kt  RpcSerializerFactory.kt  RpcServiceRegistry.kt  RpcSessionContext.kt
src/main/java/org/warfarin/ckyschool/sidecarj/util/: ByteUtils.kt
src/test/java/org/warfarin/ckyschool/bootstrap/: IdeTest.kt
src/test/java/org/warfarin/ckyschool/sidecarj/remote/plugin/builtin/rpc/: RpcCodecTest.kt  RpcJsonSerializerTest.kt  RpcSerializerFactoryTest.kt
src/test/java/org/warfarin/ckyschool/sidecarj/util/: ByteOrderTest.kt
